nginx:
  image: jwilder/nginx-proxy
  privileged: false
  restart: always
  ports:
  - 443:443
  - 80:80
  volumes:
  - ./docker/nginx/certs:/etc/nginx/certs:ro
  - /var/run/docker.sock:/tmp/docker.sock:ro
  - ./docker/vhost.d:/etc/nginx/vhost.d
  - /usr/share/nginx/html
certs:
  image: jrcs/letsencrypt-nginx-proxy-companion
  privileged: false
  restart: always
  volumes:
  - ./docker/nginx/certs:/etc/nginx/certs:rw
  - /var/run/docker.sock:/var/run/docker.sock:ro
  volumes_from:
    - nginx
clover:
  image: coderfox/clover:latest
  container_name: clover
  privileged: false
  restart: always
  volumes:
  - ./clover.db:/app/clover.db
  - ./v2ray.json:/app/v2ray.json
  - /var/run/docker.sock:/var/run/docker.sock:ro
  environment:
  - LETSENCRYPT_HOST=<CLOVER_HOST>
  - LETSENCRYPT_EMAIL=<EMAIL>
  - VIRTUAL_HOST=<CLOVER_HOST>
  - SITE_TITLE=
  - SENDGRID_KEY=
  - SENDGRID_EMAIL=
  - JWT_KEY=<TYPE_ANYTHING>
  - SITE_URL=https://<CLOVER_HOST>
  - ADMIN_EMAIL=
  - PROXY_HOST=<WS_HOST>
  - MU_TOKEN=<API_KEY>
shadowsocks:
  image: coderfox/shadowsocks-py-mu:latest
  container_name: ss
  privileged: false
  restart: always
  ports:
  - 10000-10099:10000-10099
  - 10000-10099:10000-10099/udp
  volumes:
  - ./ss.py:/shadowsocks/shadowsocks/config.py
  environment:
  - MU_TOKEN=<API_KEY>
  links:
  - clover
v2ray:
  image: v2ray/official
  container_name: v2ray
  privileged: false
  restart: always
  ports:
  - 443
  environment:
  - VIRTUAL_HOST=<WS_HOST>
  - LETSENCRYPT_EMAIL=<EMAIL>
  - LETSENCRYPT_HOST=<WS_HOST>
  volumes:
  - ./v2ray.json:/etc/v2ray/config.json
  volumes_from:
  - clover